sonar.organization=fiktivtfelag
sonar.projectKey=FiktivtFelag_guide-react-gh-pages

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.